# Generated by the protocol buffer compiler.  DO NOT EDIT!

from google.protobuf import descriptor
from google.protobuf import message
from google.protobuf import reflection
from google.protobuf import service
from google.protobuf import service_reflection
from google.protobuf import descriptor_pb2



_FINDSUCCESSORREQUEST = descriptor.Descriptor(
  name='FindSuccessorRequest',
  full_name='FindSuccessorRequest',
  filename='service.proto',
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='node_id', full_name='FindSuccessorRequest.node_id', index=0,
      number=1, type=9, cpp_type=9, label=2,
      default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],  # TODO(robinson): Implement.
  enum_types=[
  ],
  options=None)


_FINDSUCCESSORRESPONSE = descriptor.Descriptor(
  name='FindSuccessorResponse',
  full_name='FindSuccessorResponse',
  filename='service.proto',
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='node_url', full_name='FindSuccessorResponse.node_url', index=0,
      number=1, type=9, cpp_type=9, label=2,
      default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='resolved', full_name='FindSuccessorResponse.resolved', index=1,
      number=2, type=8, cpp_type=7, label=2,
      default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='on_cycle', full_name='FindSuccessorResponse.on_cycle', index=2,
      number=3, type=8, cpp_type=7, label=1,
      default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],  # TODO(robinson): Implement.
  enum_types=[
  ],
  options=None)


_NODEINFO = descriptor.Descriptor(
  name='NodeInfo',
  full_name='NodeInfo',
  filename='service.proto',
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='node_url', full_name='NodeInfo.node_url', index=0,
      number=1, type=9, cpp_type=9, label=2,
      default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='on_cycle', full_name='NodeInfo.on_cycle', index=1,
      number=2, type=8, cpp_type=7, label=1,
      default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],  # TODO(robinson): Implement.
  enum_types=[
  ],
  options=None)


_NOTIFYREQUEST = descriptor.Descriptor(
  name='NotifyRequest',
  full_name='NotifyRequest',
  filename='service.proto',
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='prob_predecessor', full_name='NotifyRequest.prob_predecessor', index=0,
      number=1, type=9, cpp_type=9, label=2,
      default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],  # TODO(robinson): Implement.
  enum_types=[
  ],
  options=None)


_NOTIFYRESPONSE = descriptor.Descriptor(
  name='NotifyResponse',
  full_name='NotifyResponse',
  filename='service.proto',
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],  # TODO(robinson): Implement.
  enum_types=[
  ],
  options=None)


_PINGREQUEST = descriptor.Descriptor(
  name='PingRequest',
  full_name='PingRequest',
  filename='service.proto',
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],  # TODO(robinson): Implement.
  enum_types=[
  ],
  options=None)


_PINGRESPONSE = descriptor.Descriptor(
  name='PingResponse',
  full_name='PingResponse',
  filename='service.proto',
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],  # TODO(robinson): Implement.
  enum_types=[
  ],
  options=None)


_PREDECESSORREQUEST = descriptor.Descriptor(
  name='PredecessorRequest',
  full_name='PredecessorRequest',
  filename='service.proto',
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],  # TODO(robinson): Implement.
  enum_types=[
  ],
  options=None)


_PREDECESSORRESPONSE = descriptor.Descriptor(
  name='PredecessorResponse',
  full_name='PredecessorResponse',
  filename='service.proto',
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='pred_url', full_name='PredecessorResponse.pred_url', index=0,
      number=1, type=9, cpp_type=9, label=2,
      default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],  # TODO(robinson): Implement.
  enum_types=[
  ],
  options=None)


_SUCCESSORREQUEST = descriptor.Descriptor(
  name='SuccessorRequest',
  full_name='SuccessorRequest',
  filename='service.proto',
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],  # TODO(robinson): Implement.
  enum_types=[
  ],
  options=None)


_SUCCESSORRESPONSE = descriptor.Descriptor(
  name='SuccessorResponse',
  full_name='SuccessorResponse',
  filename='service.proto',
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='sucs_suc', full_name='SuccessorResponse.sucs_suc', index=0,
      number=1, type=9, cpp_type=9, label=2,
      default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],  # TODO(robinson): Implement.
  enum_types=[
  ],
  options=None)


_KEYELEM = descriptor.Descriptor(
  name='KeyElem',
  full_name='KeyElem',
  filename='service.proto',
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='key_hash', full_name='KeyElem.key_hash', index=0,
      number=1, type=9, cpp_type=9, label=2,
      default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='key_value', full_name='KeyElem.key_value', index=1,
      number=2, type=9, cpp_type=9, label=2,
      default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],  # TODO(robinson): Implement.
  enum_types=[
  ],
  options=None)


_TRANSFERKEYSREQUEST = descriptor.Descriptor(
  name='TransferKeysRequest',
  full_name='TransferKeysRequest',
  filename='service.proto',
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='element', full_name='TransferKeysRequest.element', index=0,
      number=1, type=11, cpp_type=10, label=3,
      default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],  # TODO(robinson): Implement.
  enum_types=[
  ],
  options=None)


_TRANSFERKEYSRESPONSE = descriptor.Descriptor(
  name='TransferKeysResponse',
  full_name='TransferKeysResponse',
  filename='service.proto',
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],  # TODO(robinson): Implement.
  enum_types=[
  ],
  options=None)


_ASKKEYSREQUEST = descriptor.Descriptor(
  name='AskKeysRequest',
  full_name='AskKeysRequest',
  filename='service.proto',
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='asker_url', full_name='AskKeysRequest.asker_url', index=0,
      number=1, type=9, cpp_type=9, label=2,
      default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],  # TODO(robinson): Implement.
  enum_types=[
  ],
  options=None)


_ASKKEYSRESPONSE = descriptor.Descriptor(
  name='AskKeysResponse',
  full_name='AskKeysResponse',
  filename='service.proto',
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='element', full_name='AskKeysResponse.element', index=0,
      number=1, type=11, cpp_type=10, label=3,
      default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],  # TODO(robinson): Implement.
  enum_types=[
  ],
  options=None)


_SEARCHREQUEST = descriptor.Descriptor(
  name='SearchRequest',
  full_name='SearchRequest',
  filename='service.proto',
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='search_term', full_name='SearchRequest.search_term', index=0,
      number=1, type=9, cpp_type=9, label=2,
      default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],  # TODO(robinson): Implement.
  enum_types=[
  ],
  options=None)


_SEARCHRESPONSE = descriptor.Descriptor(
  name='SearchResponse',
  full_name='SearchResponse',
  filename='service.proto',
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='search_result', full_name='SearchResponse.search_result', index=0,
      number=1, type=9, cpp_type=9, label=2,
      default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='resolved', full_name='SearchResponse.resolved', index=1,
      number=2, type=8, cpp_type=7, label=2,
      default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],  # TODO(robinson): Implement.
  enum_types=[
  ],
  options=None)


_TRANSFERKEYSREQUEST.fields_by_name['element'].message_type = _KEYELEM
_ASKKEYSRESPONSE.fields_by_name['element'].message_type = _KEYELEM

class FindSuccessorRequest(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _FINDSUCCESSORREQUEST

class FindSuccessorResponse(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _FINDSUCCESSORRESPONSE

class NodeInfo(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _NODEINFO

class NotifyRequest(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _NOTIFYREQUEST

class NotifyResponse(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _NOTIFYRESPONSE

class PingRequest(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _PINGREQUEST

class PingResponse(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _PINGRESPONSE

class PredecessorRequest(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _PREDECESSORREQUEST

class PredecessorResponse(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _PREDECESSORRESPONSE

class SuccessorRequest(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _SUCCESSORREQUEST

class SuccessorResponse(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _SUCCESSORRESPONSE

class KeyElem(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _KEYELEM

class TransferKeysRequest(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _TRANSFERKEYSREQUEST

class TransferKeysResponse(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _TRANSFERKEYSRESPONSE

class AskKeysRequest(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _ASKKEYSREQUEST

class AskKeysResponse(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _ASKKEYSRESPONSE

class SearchRequest(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _SEARCHREQUEST

class SearchResponse(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _SEARCHRESPONSE


_FINDSUCCESSORSERVICE = descriptor.ServiceDescriptor(
  name='FindSuccessorService',
  full_name='FindSuccessorService',
  index=0,
  options=None,
  methods=[
  descriptor.MethodDescriptor(
    name='FindSuccessor',
    full_name='FindSuccessorService.FindSuccessor',
    index=0,
    containing_service=None,
    input_type=_FINDSUCCESSORREQUEST,
    output_type=_FINDSUCCESSORRESPONSE,
    options=None,
  ),
])

class FindSuccessorService(service.Service):
  __metaclass__ = service_reflection.GeneratedServiceType
  DESCRIPTOR = _FINDSUCCESSORSERVICE
class FindSuccessorService_Stub(FindSuccessorService):
  __metaclass__ = service_reflection.GeneratedServiceStubType
  DESCRIPTOR = _FINDSUCCESSORSERVICE


_NOTIFYSERVICE = descriptor.ServiceDescriptor(
  name='NotifyService',
  full_name='NotifyService',
  index=1,
  options=None,
  methods=[
  descriptor.MethodDescriptor(
    name='Notify',
    full_name='NotifyService.Notify',
    index=0,
    containing_service=None,
    input_type=_NOTIFYREQUEST,
    output_type=_NOTIFYRESPONSE,
    options=None,
  ),
])

class NotifyService(service.Service):
  __metaclass__ = service_reflection.GeneratedServiceType
  DESCRIPTOR = _NOTIFYSERVICE
class NotifyService_Stub(NotifyService):
  __metaclass__ = service_reflection.GeneratedServiceStubType
  DESCRIPTOR = _NOTIFYSERVICE


_PINGSERVICE = descriptor.ServiceDescriptor(
  name='PingService',
  full_name='PingService',
  index=2,
  options=None,
  methods=[
  descriptor.MethodDescriptor(
    name='Ping',
    full_name='PingService.Ping',
    index=0,
    containing_service=None,
    input_type=_PINGREQUEST,
    output_type=_PINGRESPONSE,
    options=None,
  ),
])

class PingService(service.Service):
  __metaclass__ = service_reflection.GeneratedServiceType
  DESCRIPTOR = _PINGSERVICE
class PingService_Stub(PingService):
  __metaclass__ = service_reflection.GeneratedServiceStubType
  DESCRIPTOR = _PINGSERVICE


_PREDECESSORSERVICE = descriptor.ServiceDescriptor(
  name='PredecessorService',
  full_name='PredecessorService',
  index=3,
  options=None,
  methods=[
  descriptor.MethodDescriptor(
    name='Predecessor',
    full_name='PredecessorService.Predecessor',
    index=0,
    containing_service=None,
    input_type=_PREDECESSORREQUEST,
    output_type=_PREDECESSORRESPONSE,
    options=None,
  ),
])

class PredecessorService(service.Service):
  __metaclass__ = service_reflection.GeneratedServiceType
  DESCRIPTOR = _PREDECESSORSERVICE
class PredecessorService_Stub(PredecessorService):
  __metaclass__ = service_reflection.GeneratedServiceStubType
  DESCRIPTOR = _PREDECESSORSERVICE


_SUCCESSORSERVICE = descriptor.ServiceDescriptor(
  name='SuccessorService',
  full_name='SuccessorService',
  index=4,
  options=None,
  methods=[
  descriptor.MethodDescriptor(
    name='Successor',
    full_name='SuccessorService.Successor',
    index=0,
    containing_service=None,
    input_type=_SUCCESSORREQUEST,
    output_type=_SUCCESSORRESPONSE,
    options=None,
  ),
])

class SuccessorService(service.Service):
  __metaclass__ = service_reflection.GeneratedServiceType
  DESCRIPTOR = _SUCCESSORSERVICE
class SuccessorService_Stub(SuccessorService):
  __metaclass__ = service_reflection.GeneratedServiceStubType
  DESCRIPTOR = _SUCCESSORSERVICE


_TRANSFERKEYSSERVICE = descriptor.ServiceDescriptor(
  name='TransferKeysService',
  full_name='TransferKeysService',
  index=5,
  options=None,
  methods=[
  descriptor.MethodDescriptor(
    name='TransferKeys',
    full_name='TransferKeysService.TransferKeys',
    index=0,
    containing_service=None,
    input_type=_TRANSFERKEYSREQUEST,
    output_type=_TRANSFERKEYSRESPONSE,
    options=None,
  ),
])

class TransferKeysService(service.Service):
  __metaclass__ = service_reflection.GeneratedServiceType
  DESCRIPTOR = _TRANSFERKEYSSERVICE
class TransferKeysService_Stub(TransferKeysService):
  __metaclass__ = service_reflection.GeneratedServiceStubType
  DESCRIPTOR = _TRANSFERKEYSSERVICE


_ASKKEYSSERVICE = descriptor.ServiceDescriptor(
  name='AskKeysService',
  full_name='AskKeysService',
  index=6,
  options=None,
  methods=[
  descriptor.MethodDescriptor(
    name='AskKeys',
    full_name='AskKeysService.AskKeys',
    index=0,
    containing_service=None,
    input_type=_ASKKEYSREQUEST,
    output_type=_ASKKEYSRESPONSE,
    options=None,
  ),
])

class AskKeysService(service.Service):
  __metaclass__ = service_reflection.GeneratedServiceType
  DESCRIPTOR = _ASKKEYSSERVICE
class AskKeysService_Stub(AskKeysService):
  __metaclass__ = service_reflection.GeneratedServiceStubType
  DESCRIPTOR = _ASKKEYSSERVICE


_SEARCHSERVICE = descriptor.ServiceDescriptor(
  name='SearchService',
  full_name='SearchService',
  index=7,
  options=None,
  methods=[
  descriptor.MethodDescriptor(
    name='Search',
    full_name='SearchService.Search',
    index=0,
    containing_service=None,
    input_type=_SEARCHREQUEST,
    output_type=_SEARCHRESPONSE,
    options=None,
  ),
])

class SearchService(service.Service):
  __metaclass__ = service_reflection.GeneratedServiceType
  DESCRIPTOR = _SEARCHSERVICE
class SearchService_Stub(SearchService):
  __metaclass__ = service_reflection.GeneratedServiceStubType
  DESCRIPTOR = _SEARCHSERVICE

