# Generated by the protocol buffer compiler.  DO NOT EDIT!

from google.protobuf import descriptor
from google.protobuf import message
from google.protobuf import reflection
from google.protobuf import service
from google.protobuf import service_reflection
from google.protobuf import descriptor_pb2



_CRASHREQUEST = descriptor.Descriptor(
  name='CrashRequest',
  full_name='CrashRequest',
  filename='simulation_service.proto',
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],  # TODO(robinson): Implement.
  enum_types=[
  ],
  options=None)


_CRASHRESPONSE = descriptor.Descriptor(
  name='CrashResponse',
  full_name='CrashResponse',
  filename='simulation_service.proto',
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],  # TODO(robinson): Implement.
  enum_types=[
  ],
  options=None)


_LEAVEREQUEST = descriptor.Descriptor(
  name='LeaveRequest',
  full_name='LeaveRequest',
  filename='simulation_service.proto',
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],  # TODO(robinson): Implement.
  enum_types=[
  ],
  options=None)


_LEAVERESPONSE = descriptor.Descriptor(
  name='LeaveResponse',
  full_name='LeaveResponse',
  filename='simulation_service.proto',
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],  # TODO(robinson): Implement.
  enum_types=[
  ],
  options=None)


_MYURLREQUEST = descriptor.Descriptor(
  name='MyUrlRequest',
  full_name='MyUrlRequest',
  filename='simulation_service.proto',
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='my_url', full_name='MyUrlRequest.my_url', index=0,
      number=1, type=9, cpp_type=9, label=2,
      default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],  # TODO(robinson): Implement.
  enum_types=[
  ],
  options=None)


_MYURLRESPONSE = descriptor.Descriptor(
  name='MyUrlResponse',
  full_name='MyUrlResponse',
  filename='simulation_service.proto',
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],  # TODO(robinson): Implement.
  enum_types=[
  ],
  options=None)



class CrashRequest(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _CRASHREQUEST

class CrashResponse(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _CRASHRESPONSE

class LeaveRequest(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _LEAVEREQUEST

class LeaveResponse(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _LEAVERESPONSE

class MyUrlRequest(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _MYURLREQUEST

class MyUrlResponse(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _MYURLRESPONSE


_CRASHSERVICE = descriptor.ServiceDescriptor(
  name='CrashService',
  full_name='CrashService',
  index=0,
  options=None,
  methods=[
  descriptor.MethodDescriptor(
    name='Crash',
    full_name='CrashService.Crash',
    index=0,
    containing_service=None,
    input_type=_CRASHREQUEST,
    output_type=_CRASHRESPONSE,
    options=None,
  ),
])

class CrashService(service.Service):
  __metaclass__ = service_reflection.GeneratedServiceType
  DESCRIPTOR = _CRASHSERVICE
class CrashService_Stub(CrashService):
  __metaclass__ = service_reflection.GeneratedServiceStubType
  DESCRIPTOR = _CRASHSERVICE


_LEAVESERVICE = descriptor.ServiceDescriptor(
  name='LeaveService',
  full_name='LeaveService',
  index=1,
  options=None,
  methods=[
  descriptor.MethodDescriptor(
    name='Leave',
    full_name='LeaveService.Leave',
    index=0,
    containing_service=None,
    input_type=_LEAVEREQUEST,
    output_type=_LEAVERESPONSE,
    options=None,
  ),
])

class LeaveService(service.Service):
  __metaclass__ = service_reflection.GeneratedServiceType
  DESCRIPTOR = _LEAVESERVICE
class LeaveService_Stub(LeaveService):
  __metaclass__ = service_reflection.GeneratedServiceStubType
  DESCRIPTOR = _LEAVESERVICE


_MYURLSERVICE = descriptor.ServiceDescriptor(
  name='MyUrlService',
  full_name='MyUrlService',
  index=2,
  options=None,
  methods=[
  descriptor.MethodDescriptor(
    name='SendMyUrl',
    full_name='MyUrlService.SendMyUrl',
    index=0,
    containing_service=None,
    input_type=_MYURLREQUEST,
    output_type=_MYURLRESPONSE,
    options=None,
  ),
])

class MyUrlService(service.Service):
  __metaclass__ = service_reflection.GeneratedServiceType
  DESCRIPTOR = _MYURLSERVICE
class MyUrlService_Stub(MyUrlService):
  __metaclass__ = service_reflection.GeneratedServiceStubType
  DESCRIPTOR = _MYURLSERVICE

